<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>company</key>
		<string>tesla</string>
		<key>year</key>
		<string>2017</string>
		<key>color</key>
		<string>green</string>
		<key>model</key>
		<string>3</string>
		<key>image</key>
		<data></data>
	</dict>
	<dict>
		<key>company</key>
		<string>tesla</string>
		<key>year</key>
		<string>2015</string>
		<key>color</key>
		<string>green</string>
		<key>model</key>
		<string>2</string>
		<key>image</key>
		<data></data>
	</dict>
	<dict>
		<key>company</key>
		<string>tesla</string>
		<key>year</key>
		<string>2017</string>
		<key>color</key>
		<string>red</string>
		<key>model</key>
		<string>roadster 2</string>
		<key>image</key>
		<data></data>
	</dict>
	<dict>
		<key>company</key>
		<string>audi</string>
		<key>year</key>
		<string>2017</string>
		<key>color</key>
		<string>white</string>
		<key>model</key>
		<string>r8</string>
		<key>image</key>
		<data></data>
	</dict>
	<dict>
		<key>company</key>
		<string>porshe</string>
		<key>year</key>
		<string>2017</string>
		<key>color</key>
		<string>black</string>
		<key>model</key>
		<string>918</string>
		<key>image</key>
		<data></data>
	</dict>
	<dict>
		<key>company</key>
		<string>lamborghini</string>
		<key>year</key>
		<string>2017</string>
		<key>color</key>
		<string>blue</string>
		<key>model</key>
		<string>aventador</string>
		<key>image</key>
		<data></data>
	</dict>
	<dict>
		<key>company</key>
		<string>bugatti</string>
		<key>year</key>
		<string>2017</string>
		<key>color</key>
		<string>blue</string>
		<key>model</key>
		<string>chiron</string>
		<key>image</key>
		<data></data>
	</dict>
	<dict>
		<key>company</key>
		<string>chevrolet</string>
		<key>year</key>
		<string>2015</string>
		<key>color</key>
		<string>black</string>
		<key>model</key>
		<string>aveo</string>
		<key>image</key>
		<data></data>
	</dict>
	<dict>
		<key>company</key>
		<string>mitsubishi</string>
		<key>year</key>
		<string>2017</string>
		<key>color</key>
		<string>white</string>
		<key>model</key>
		<string>pro evolution 10</string>
		<key>image</key>
		<data></data>
	</dict>
	<dict>
		<key>company</key>
		<string>subaru</string>
		<key>year</key>
		<string>2014</string>
		<key>color</key>
		<string>pink</string>
		<key>model</key>
		<string>legacy</string>
		<key>image</key>
		<data></data>
	</dict>
</array>
</plist>
